<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation"
        android:background="@color/blue"
        app:itemIconTint="@color/gray"
        app:itemTextColor="@color/gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeSearchRecipeView"
        android:layout_width="398dp"
        android:layout_height="360dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <Button
        android:id="@+id/recipeSearchBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Recipe Search"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cookTimeText"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/cooKTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/cuisine_spinner" />

    <TextView
        android:id="@+id/cuisineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:text="Cuisine"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queryTextView" />

    <TextView
        android:id="@+id/cooKTimeTextView"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Max Cook Time (mins)"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuisineTextView" />

    <Spinner
        android:id="@+id/cuisine_spinner"
        android:layout_width="242dp"
        android:layout_height="39dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toEndOf="@+id/cuisineTextView"
        app:layout_constraintTop_toBottomOf="@+id/queryText" />

    <EditText
        android:id="@+id/queryText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/queryTextView"
        app:layout_constraintTop_toBottomOf="@+id/recipeSearchTextView" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookTimeText" />

    <TextView
        android:id="@+id/queryTextView"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Input"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeSearchBackButton" />

</androidx.constraintlayout.widget.ConstraintLayout>